<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            
            
        </script>
        <title>Difk</title>  
    </head>
    <body>
        
        <div id="two">
            <div class="top">
                <h1 id="dif" >Difk.com</h1>
                <ul id="log">
                    <a href="Login.htm"><button type="login" id="id1" style="background-color: cyan;
                    margin: 0px; padding: 10px; padding-left: 13px; padding-right: 13px; border-radius: 8px;"><li>Login</li></button></a>
                </ul>
            </div>
            <div id="srch">
                <form action="" method="get" id="sch">
                   <input id="sh" type="text" name="term" placeholder="search here..." id="frm">
                   <input id="h" onclick="loaddoc()" type="submit" value="search">
                </form>
            </div>
            <ul>
               <li id="re" >About</li>
               <li id="re">Blog</li>
               <li id="re">Shop</li>
               <li id="re">contact</li>
            </ul>
        </div>
            <style>
                .top {
                    display: flex;
                    align-items: none;
                }
                #dif{
                    margin-right: auto;
                }
                #log{
                    margin-right: 30px;
                }
                ul {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    list-style: none;
                    padding: .5em;
                    margin: 0;
                    color: white;
                }
                #re {
                    margin: 0 1em;
                }
                h1 {color: rgb(238, 235, 231);
                    padding-left: 30px;
                    padding-top:10px;
                }
                P {color: rgb(78, 70, 61);}
                body {background-color: rgb(241, 242, 243);}
                #two {
                    
                    background-color: rgb(0, 8, 8);
                    opacity: 90%;
                
                }
                #srch {
                    
                    align-items: left;
                }
                #sch {
                    
                    
                    padding-left: 20px;
                }
                #sh{
                    border: none;
                    border-radius: 8px;
                    width: 80%;
                    font-size: 20px;
                    padding: 10px;
                    box-shadow: 0 0 1em;
                    
                }
                #h{
                    position: relative;
                    border: none;
                    border-radius: 8px;
                    font-size: 20px;
                    padding: 10px;
                    right: 80px;
                    background-color: aqua;
                    opacity: 70;
                    
                    
                    
                }

                li:hover{
                    background-color: rgb(223, 218, 218);
                    opacity: 85%;

                }
        
                    

                    
                
            </style>  
        <div id="mi">
            <a href="Login.htm" style="text-decoration: none; color: white;" >
                <div id="my">
                    <img src="yin.png " alt="" id="dyl" width="300px" height="250px" >
                    <ul id="tx">
                        <p>Global Rom Realme Q 6.3 inch</p>
                        <li><br>FCFA 92,163 - FCFA 98,308</li>
                        <p><br>1 piece (Min. Order)</p>
                    </ul>
                </div>
            </a>
            <div id="my">
                <img src="yin.jpg" alt="" id="dyl" width="300px" height="250px" >
                <ul id="tx" >
                    <p>Global Rom Realme Q 6.3 inch</p>
                    <li><br>FCFA 92,163 - FCFA 98,308</li>
                    <p><br>1 piece (Min. Order)</p>
                </ul>
            </div>
            <div id="my">
                <img src="tél.jpg" alt="" id="dyl" width="300px" height="250px" >
                <ul id="tx" >
                    <p>Global Rom Realme Q 6.3 inch</p>
                    <li><br>FCFA 92,163 - FCFA 98,308</li>
                    <p><br>1 piece (Min. Order)</p>
                </ul>
            </div>
            <style>
                #my {
                    display: flex;
                    background-color: #e4e4e4;
                    margin-top: 10px;
                }
                #tx {
                     flex-direction: column;
                     padding-top: 20px;
                     align-items: flex-start;
                    
                }
                img { opacity: 95%;
                      padding: 20px;
                      border: 5px;
                }
                
            </style>  
        </div>
        <script>
            function loaddoc(file){
    
    var xhttp = new XMLHttpRequest();

    xhttp.onload = function() {
        document.getElementsByTagName("body").innerHTML = this.responseText;
      }
      xhttp.open("GET", "demo_test.txt", true);
      xhttp.send();


}
        console.log("hello, world");
        </script>
        
    </body>  
</html>
               
